# test-proxy

./: .gitignore  createKeystore.cmd  createKeystore.sh  pom.xml
tourniquet-proxy-client/: pom.xml
tourniquet-proxy-client/src/main/java/io/tourniquet/proxy/client/: Config.java  Direction.java  TestProxyClient.java
tourniquet-proxy-client/src/test/java/io/tourniquet/proxy/: DropDataVerticleTest.java
tourniquet-proxy-client/src/test/java/io/tourniquet/proxy/client/: ConfigTest.java  TestProxyClientIT.java  TestProxyClientTest.java
tourniquet-proxy-service/: Dockerfile  pom.xml
tourniquet-proxy-service/src/main/java/io/tourniquet/proxy/: ConfigVerticle.java  DataDispatcherVerticle.java  DataHandlerVerticle.java  DropDataVerticle.java  HttpProxyVerticle.java  IOUtils.java  MainProxyVerticle.java  ThrottleDataVerticle.java  TransmissionDirection.java
tourniquet-proxy-service/src/main/resources/: proxy.jks
tourniquet-proxy-service/src/main/resources/webroot/: index.html
tourniquet-proxy-service/src/main/resources/webroot/css/: proxy.css
tourniquet-proxy-service/src/main/resources/webroot/js/: proxy.js
tourniquet-proxy-service/src/test/resources/: log4j2.xml
