<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tourniquet-test-proxy</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tourniquet-proxy-service</module>
        <module>tourniquet-proxy-client</module>
    </modules>
    <groupId>io.tourniquet.proxy</groupId>
    <version>1.0-SNAPSHOT</version>
    <description>Test proxy server to mimic faulty networks in a configurable fashion</description>

    <properties>
        <vertx.version>3.4.2</vertx.version>
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>2.8.2</log4j.version>
		<glassfish.json.version>1.1.0-M1</glassfish.json.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
